{
  "name": "markdown-it-plus-image",
  "version": "1.0.1",
  "description": "ThnkSNS Plus image syntax plugin for markdown-it markdown parser.",
  "keywords": [
    "markdown-it-plugin",
    "markdown-it",
    "markdown"
  ],
  "main": "index.js",
  "repository": "https://github.com/slimkit/markdown-it-plus-image.git",
  "author": "Seven Du <shiweidu@outlook.com>",
  "license": "Apache-2.0",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "markdown-it": "^8.4.0",
    "markdown-it-testgen": "^0.1.4",
    "mocha": "*",
    "webpack": "^3.5.6"
  },
  "scripts": {
    "build": "webpack --progress --colors",
    "test": "mocha --compilers js:babel-core/register"
  }
}
