{
  "name": "markdown-it-plus-image",
  "version": "1.0.0",
  "description": "ThnkSNS Plus image syntax plugin for markdown-it markdown parser.",
  "main": "index.js",
  "repository": "https://github.com/slimkit/markdown-it-plus-image.git",
  "author": "Seven Du <shiweidu@outlook.com>",
  "license": "Apache-2.0",
  "devDependencies": {
    "markdown-it": "^8.4.0"
  }
}
